<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Fitness Coach</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <header>
        <div class="logo">
            <h1>Health <i class="fa fa-leaf"></i><span>coach</span></h1>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav>
            <ul id="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Coach</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Stories</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    



    <!-- page 1 -->



    
    <div class="transition">
        <div class="text">
            <h3>Welcome to Health Coach</h3>
            <h1>Get in shape faster, live your happy life</h1>
            <button class="btn1">Learn More</button>
            <button class="btn2">Contact Us</button>
        </div>
    </div>




    <!-- page 2 -->




    <div class="box">
        <div class="box1">
            <img src="services-1.jpg" alt="">
            <h2>Exercise Program</h2>
            <p>Custom workouts to keep you healthy and fit.</p>
            <button>Read More</button>
        </div>
        <div class="box2">
            <img src="services-2.jpg" alt="">
            <h2>Nutrition Plans</h2>
            <p>Personalized meal plans for a healthy lifestyle.</p>
            <button>Read More</button>
        </div>
        <div class="box3">
            <img src="services-3.jpg" alt="">
            <h2>Diet Program</h2>
            <p>Get the best diet strategies to stay healthy.</p>
            <button>Read More</button>
        </div>
    </div>
    



    <!-- page 3 -->




    <div class="page3">
        <div class="part1">
            <img src="coach-1.jpg" alt="Health Coach">
        </div>
        <div class="part2">
            <div class="sub1">
                <h4>Welcome to Healthcare</h4>
                <h1>Hello! Health Care is a natural way of improving your health</h1>
                <p> A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country  no control about the blind texts it is an almost unorthographi, in which roasted parts of sentences fly into your mouth.</p>
            </div>
            <div class="sub2">
                <div>
                    <img src="coach-1.jpg" alt="Coach Cynthia Hunter">
                </div>
                <div class="name">
                    <h2>Cynthia Hunter</h2>
                    <p>Personal Dietitian</p>
                </div>
            </div>
        </div>
    </div>




    <!-- page 4 -->




    <div class="page4">
        <div class="part1">
            <h1>Healthcare Services</h1>
            <p>A small river named Duden flows by their place and supplies</p>
            <h3>See Services</h3>
        </div>
        <div class="part2">
            <h1>Free Consultation</h1>
            <form>
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <select>
                    <option>Services</option>
                </select>
                <input type="text" placeholder="Date">
                <input type="text" placeholder="Time">
                <button>Appointment</button>
            </form>
        </div>
        <div class="part3">
            <h1>Find A Health Expert</h1>
            <p>A small river named Duden flows by their place and supplies</p>
            <h3>Meet our health coach</h3>
        </div>
    </div>




    <!-- page 5 -->




    <div class="page5">
        <div class="part1">
            <p>Testimonies</p>
            <h1>Happy Clients & Feedbacks</h1>
        </div>

        <div class="part2">

            <i class="fa fa-quote-left"></i>
            <div class="testimonial-box">
                <div class="pic">
                    <img src="person_1.jpg" alt="Client 1">
                </div>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ad, labore accusantium maxime ratione at dolores sit facilis.</p>
                    <h2>Rodel Golez</h2>
                    <p class="para">Businessman</p>
                </div>
            </div>

            <i class="fa fa-quote-left"></i>
            <div class="testimonial-box">
                <div class="pic">
                    <img src="person_2.jpg" alt="Client 2">
                </div>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ad, labore accusantium maxime ratione at dolores sit facilis.</p>
                    <h2>Anna Smith</h2>
                    <p class="para">Entrepreneur</p>
                </div>
            </div>


            <i class="fa fa-quote-left"></i>
            <div class="testimonial-box">
                <div class="pic">
                    <img src="person_3.jpg" alt="Client 3">
                </div>
                <div class="txt">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ad, labore accusantium maxime ratione at dolores sit facilis.</p>
                    <h2>John Doe</h2>
                    <p class="para">Fitness Coach</p>
                </div>
            </div>
        </div> 
    </div>




    <!-- page 6 -->




    <div class="page6">
        <div class="part1">
            <p>Other Services</p>
            <h1>How it works?</h1>
        </div>
        <div class="part2">
            <div class="square">
                <img src="generalfoods.png" alt="" height="100px">
                <h1>Follow the program</h1>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
            <div class="square">
                <img src="arma.png" alt="" height="100px">
                <h1>Work for result</h1>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
            <div class="square">
                <img src="apple.png" alt="" height="100px">
                <h1>Eat healthy food</h1>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
            <div class="square">
                <img src="certificate.png" alt="" height="100px">
                <h1>Enjoy your life</h1>
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
        </div>
    </div>




    <!-- page 7 -->




    <div class="page7">
        <div class="part1">
            <p>Stories</p>
            <h1>Successful Stories</h1>
        </div>

        <div class="part2">
            <a href="person1.html"><i class="fa fa-angle-left"></i></a>

            <div class="submain">
                <img src="person-2.jpg" alt="Client Image">
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores animi iure a nisi mollitia neque aperiam voluptate soluta quis nostrum dolorum est consequatur quae, vel dolorem maxime. Amet, sint dolore.</p><br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi consequatur nobis dignissimos explicabo vero quaerat libero alias molestiae! Iste eos fugit esse laborum obcaecati nemo dicta amet est ea dignissimos?</p>
                    <h3>John Doe</h3>
                    <p>Client</p>
                </div>
            </div>

            <a href="person2.html"><i class="fa fa-angle-right"></i></a>
        </div>
    </div>




    <!-- page 8 -->




    <div class="page8">
        <div class="overlay"></div>
        <div class="text">
            <h1>We Provide Free Health Care Consultation</h1>
            <p>Your Health is Our Top Priority with Comprehensive, Affordable Health.</p>
        </div>
        <div class="btn">
            <button class="consult-btn">Free Consultation</button>
        </div>
    </div>




    <!-- page 9 -->




    <div class="page9">
        <div class="part1">
            <p>Price & Plans</p>
            <h1>Choose Your Perfect Plans</h1>
        </div>

        <div class="part2">
            <div class="sqr1">
                <h2>Starter</h2>
                <p class="text">A Beautiful Healthcare</p>
                <h1><span>$</span>49</h1>
                <p><i class="fa fa-check"></i> 20 Workouts</p>
                <p><i class="fa fa-check"></i> Meal plans in mobile</p>
                <p><i class="fa fa-check"></i> One Coaching</p>
                <p><i class="fa fa-check"></i> -50% Group coaching</p>
                <p><i class="fa fa-check"></i> 24/7 Customer support</p>
                <button>Get Started</button>
            </div>
            <div class="sqr2">
                <h2>Standard</h2>
                <p class="text">A Beautiful Healthcare</p>
                <h1><span>$</span>79</h1>
                <p><i class="fa fa-check"></i> 20 Workouts</p>
                <p><i class="fa fa-check"></i> Meal plans in mobile</p>
                <p><i class="fa fa-check"></i> One Coaching</p>
                <p><i class="fa fa-check"></i> -50% Group coaching</p>
                <p><i class="fa fa-check"></i> 24/7 Customer support</p>
                <button>Get Started</button>
            </div>
            <div class="sqr3">
                <h2>Premium</h2>
                <p class="text">A Beautiful Healthcare</p>
                <h1><span>$</span>109</h1>
                <p><i class="fa fa-check"></i> 20 Workouts</p>
                <p><i class="fa fa-check"></i> Meal plans in mobile</p>
                <p><i class="fa fa-check"></i> One Coaching</p>
                <p><i class="fa fa-check"></i> -50% Group coaching</p>
                <p><i class="fa fa-check"></i> 24/7 Customer support</p>
                <button>Get Started</button>
            </div>
            <div class="sqr4">
                <h2>Platinum</h2>
                <p class="text">A Beautiful Healthcare</p>
                <h1><span>$</span>159</h1>
                <p><i class="fa fa-check"></i> 20 Workouts</p>
                <p><i class="fa fa-check"></i> Meal plans in mobile</p>
                <p><i class="fa fa-check"></i> One Coaching</p>
                <p><i class="fa fa-check"></i> -50% Group coaching</p>
                <p><i class="fa fa-check"></i> 24/7 Customer support</p>
                <button>Get Started</button>
            </div>
        </div>
    </div>




    <!-- page 10 -->




    <div class="page10">
        <div class="part1">
            <p>News & Blog</p>
            <h1>Latest news from our blog</h1>
        </div>

        <div class="part2">
            <div class="sub1">
                <div>
                    <img src="image_1.jpg" alt="">
                </div>

                <div>
                    <p>January 30, 2020 &nbsp;&nbsp;<span class="admin"> Admin </span> &nbsp;&nbsp;&nbsp;<i class="fa fa-comment"> 3</i> </p>
                    <h2>Even the all-powerful Pointing has no control about the blind texts</h2>
                </div>
            </div>
            <div class="sub2">
                <div>
                    <img src="image_2.jpg" alt="">
                </div>

                <div>
                    <p>January 30, 2020 &nbsp;&nbsp;<span> Admin </span> &nbsp;&nbsp;&nbsp;<i class="fa fa-comment"> 3</i> </p>
                    <h2>Even the all-powerful Pointing has no control about the blind texts</h2>
                </div>
            </div>
            <div class="sub3">
                <div>
                    <img src="image_3.jpg" alt="">
                </div>

                <div>
                    <p>January 30, 2020 &nbsp;&nbsp;<span> Admin </span> &nbsp;&nbsp;&nbsp;<i class="fa fa-comment"> 3</i> </p>
                    <h2>Even the all-powerful Pointing has no control about the blind texts</h2>
                </div>
            </div>
        </div>
    </div>




    <!-- page 11 -->




    <div class="page11">
        <div class="part1">
            <input type="text" placeholder="Enter Email Address">
            <button>Subscribe</button>
        </div>

        <div class="part2">
            <div class="main1">
                <h1>Health<span style="color: #a3cb4c;">care</span></h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <a href="#"> read more </a>
            </div>
            <div class="main2">
                <h1>Services</h1>
                <ul>
                    <li>Balance Body</li>
                    <li>Physical Activity</li>
                    <li>Fitness Program</li>
                    <li>Healthy Food</li>
                </ul>
            </div>
            <div class="main3">
                <h1>About</h1>
                <ul>
                    <li>Staff</li>
                    <li>Team</li>
                    <li>Careers</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="main4">
                <h1>Resources</h1>
                <ul>
                    <li>Security</li>
                    <li>Global</li>
                    <li>Charts</li>
                    <li>Privacy</li>
                </ul>
            </div>
            <div class="main5">
                <h1>Social</h1>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
        </div>

        <div class="part3">
            <i class="fa fa-linkedin-square"> &nbsp;&nbsp;www.linkedin.com/in/rutuja-ugale</i>
            <i class="fa fa-instagram"> &nbsp;&nbsp; rutujaa_121</i>
            <i class="fa fa-envelope"> &nbsp;&nbsp; rutujaaugale@gmail.com</i>
            <i class="fa fa-phone"> &nbsp;&nbsp; +91 860-095-5084</i>
        </div>
    </div>





    <!-- JavaScript -->




    <script>
        function toggleMenu() {
            document.getElementById("menu-list").classList.toggle("active");
        }
    </script>
</body>
</html>
